# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

list1 = [3.12, 6.02, 2.001, 7.5, 8.56, 9.1]

min = list1[0] 
max = list1[0] 

for i in range(len(list1) - 1):
    if min % 1 > list1[i+1] % 1:
        min = list1[i+1] 
            
    if max % 1 < list1[i+1] % 1:
        max = list1[i+1] 

print('\nМаксимальное значение у числа', round(max, 3))
print('Минимальное значение у числа', round(min, 3))
print('разниц между максимальным и минимальным значением =', round(max % 1 - min % 1, 3),'\n')

