# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

list1 = [3, 6, 2, 7, 8, 9]
print('произведение пар чисел списка', end= ' ')
for i in range(int(len(list1)/2)):
    print(list1[i] * list1[-i -1], end= ', ')
print()